#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 140px;
}
#header-logo_link {
    padding: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: beige;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #dbd8ae;
    color: black;
    text-decoration: underline;
}
body {
    background-color: white;
    font-family: Calibri, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;   
}
#hero-msg {
    border: solid black;
    padding: 0;
    margin: 0;
}
#hero-msg h4, #hero-msg h1 {
    color: black;
    padding: 0;
    margin: 0;   
    text-align: center; 
}
header {
    background-color: #6f7364;
    display: grid;  
    grid-template-columns: 150px auto;
    font-size: 30px;
}
.home-title {
    color: black;
    font-size: 2em;
    margin-top: 10px;
}
.top-5-title-msg {
    background-color: #6f7364;
    width: 25%;
    text-align: center; 
    font-size: 30px;    
}
.players-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border: solid black;
    height: 500px;   
}
.player1 {
    background-color: #9E9E9E;
    width: 60%;
    height: 70px;
    text-align: left;  
    grid-column: 1/2;
    grid-row: 1/2;
}
.player2 {
    background-color: #9E9E9E;
    text-align: left; 
    width: 55%;
    height: 70px;
    margin-top: -425px; 
    grid-column: 1/2;
    grid-row: 2/3;
}
.player3 {
    background-color: #9E9E9E;
    text-align: left;
    width: 50%;
    height: 70px;
    margin-top: -350px;
    grid-column: 1/2;
    grid-row: 3/4;
}
.player4 {
    background-color: #9E9E9E;
    text-align: left; 
    width: 45%;
    height: 70px;
    margin-top: -275px;
    grid-column: 1/2;
    grid-row: 4/5;
}
.player5 {
    background-color: #9E9E9E;
    text-align: left;
    width: 40%;
    height: 70px;
    margin-top: -200px;
    grid-column: 1/2;
    grid-row: 5/6;
}
.whole-rank {
    background-color: white;
    text-align: center;
    width: 60%;
    height: 30px;
    margin-top: -40px;
    grid-column: 1/2;
    grid-row: 6/7; 
}
.registration-box {
    text-align: center;
    grid-column: 3/3;
    grid-row: 1/1;
    background-color: #9E9E9E;
    line-height: 1.54em;
}
form.form-example {
    display: table;
}
div.form-example {
    display: table-row;
}
label, input {
    display: table-cell;
    margin-bottom: 10px;
}
label {
    padding-right: 10px;
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
} 
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}  
form li + li {
    margin-top: 1em;
} 
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
footer {
    background-color: #6f7364;
    color: black;
    padding: 25px 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
    background-color: #dbd8ae;
    color: black;    
}
footer .social img {
    padding-top: 15px;
}   
#footer-logo_link {
    padding: 5px;
    justify-self: center;
    align-self: center;
}  

.title-msg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 90%;
}

#left-img {
    grid-column: 1/2;
    grid-row: 2/2;
    width: 100%;
}
.playersrank {
    grid-column: 2/3;
    grid-row: 1/1;
    padding-left: 100px;
    font-size: 30px;    
}
.playersrank-msg {
    grid-column: 2/3;
    grid-row: 2/2;
    padding-left: 100px;
}
#right-img-s {
    grid-column: 3/4;
    grid-row: 2/2;
    width: 90%;
}
#right-img {
    grid-column: 3/4;
    grid-row: 2/2;
    width: 90%;
}
.role-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.role1-title {
    border: solid black;
    text-align: center;
    margin: 20px;
   
}
.role2-title {
    border: solid black;
    text-align: center;
    margin: 20px;
}
.role3-title {
    border: solid black;
    text-align: center;
    margin: 20px;
}
.role4-title {
    border: solid black;
    text-align: center;
    margin: 20px;
}

.playersrank-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.playersrank-msg-sub {
    text-align: center;
}
.playersrank-title {
    border: solid black;
    text-align: center;
}
.rank1 {
    border: solid black;
    text-align: center;
    height: 50px;
    width: 95%;  
    margin-bottom: 5px;
} 
.rank2 {
    border: solid black;
    text-align: center;
    width: 90%;
    height: 50px;   
    margin-bottom: 5px; 
}
.rank3 {
    border: solid black;
    text-align: center;
    width: 85%;
    height: 50px;  
    margin-bottom: 5px;
}
.rank4 {
    border: solid black;
    text-align: center;
    width: 80%;
    height: 50px;  
    margin-bottom: 5px;
}
.rank5 {
    border: solid black;
    text-align: center;
    width: 75%;
    height: 50px;  
    margin-bottom: 5px;
}
.rank6 {
    border: solid black;
    text-align: center; 
    width: 70%;
    height: 50px;  
    margin-bottom: 5px;
}
.rank7 {
    border: solid black;
    text-align: center;  
    width: 65%;
    height: 50px; 
    margin-bottom: 5px; 
}
.rank8 {
    border: solid black;
    text-align: center;
    width: 60%; 
    height: 50px;  
    margin-bottom: 5px;
}
.rank9 {
    border: solid black;
    text-align: center;
    width: 55%;
    height: 50px;  
    margin-bottom: 5px;
}
.rank10 {
    border: solid black;
    text-align: center;
    width: 50%;
    height: 50px; 
    margin-bottom: 5px; 
}

.games-title {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
}   
.first-img {
    grid-column: 1/2;
    grid-row: 1/1;
}
.games-left-img {
    width: 100%;
    padding-top: 50px;
    padding-left: 50px;
}
.games-played-title {
    grid-column: 2/3;
    grid-row: 1/1;
    padding-left: 50px;
}
.games-played-title-msg {
    text-align: center;
    border: solid black;
    padding-left: 50px;
    margin-left: 50px;
    font-size: 150%;
}
.middle-msg {
    grid-column: 2/3;
    grid-row: 1/1;
    padding-left: 50px;
    padding-top: 150px;
}
.subtext {
    text-align: center;
    padding-left: 50px;
}
.second-img {
    grid-column: 3/4;
    grid-row: 1/1;
}
.games-right-img {
    width: 65%;
    padding-top: 50px;
    padding-left: 50px;
}
.games-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.game1 {
    grid-column: 1/2;
    grid-row: 1/1;
    margin: 20px;
    text-align: center;
    border: solid black;
    background-color: #6f7364;
    
}
.game2 {
    grid-column: 2/3;
    grid-row: 1/1;
    margin: 20px;
    text-align: center;
    border: solid black;
    background-color: #6f7364;
}
.game3 {
    grid-column: 3/4;
    grid-row: 1/1;
    margin: 20px;
    text-align: center;
    border: solid black;
    background-color: #6f7364;
}
.game4 {
    grid-column: 4/5;
    grid-row: 1/1;
    margin: 20px;
    text-align: center;
    border: solid black;
    background-color: #6f7364;
}
.gamesrank-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.gamerank1 {
    border: solid black;
    text-align: center;
    margin: 20px;
    background-color: #f5f5dc;
}
.gamerank2 {
    border: solid black;
    text-align: center;
    margin: 20px;
    background-color: #f5f5dc;
}
.gamerank3 {
    border: solid black;
    text-align: center;
    margin: 20px;
    background-color: #f5f5dc;
}
.gamerank4 {
    border: solid black;
    text-align: center;
    margin: 20px;
    background-color: #f5f5dc;
}
.gamerank5 {
    border: solid black;
    text-align: center;
    margin: 20px;
    background-color: #f5f5dc;
}
  